<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="21.5dp"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal"
            p1:text="@string/id" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/qId"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/qText"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/QTextEdit"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/op1"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/op1Edit"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/op2"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/op2Edit"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/op3"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/op3Edit"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/op4"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/op4Edit"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/op5"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/op5Edit"
            p1:gravity="center_horizontal" />
        <TextView
            p1:text="@string/correct"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center_horizontal" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/correctEdit"
            p1:gravity="center_horizontal" />
        <Button
            p1:text="@string/save"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/save" />
        <Button
            p1:text="@string/dlt"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/dlt" />
        <Button
            p1:text="@string/cnl"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/cnl" />
    </LinearLayout>
</ScrollView>