<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="@string/score"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="0"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="60dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        android:text="@string/review" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/again"
        android:text="@string/again" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:text="@string/home" />
</LinearLayout>