<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="@string/intro"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="50dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartQuiz"
        android:text="@string/start" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoInstructions"
        android:text="@string/instructions" />
</LinearLayout>